# ndb-integration

./: .gitignore  README.md
docs/: use-case-server.vpp
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.ApiService/: Crawler.Ndb.Integration.ApiService.csproj  Program.cs  appsettings.json
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.ApiService/Controllers/: RestManagersController.cs
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.ApiService/Data/: CrawlerNdbIntegrationApiServiceContext.cs
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.ApiService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.AppHost/: Crawler.Ndb.Integration.AppHost.csproj  Program.cs
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.AppHost/Properties/: launchSettings.json
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Domain/: Crawler.Ndb.Integration.Domain.csproj
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Tests/: Crawler.Ndb.Integration.Tests.csproj  WebTests.cs
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/: Crawler.Ndb.Integration.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/Components/: App.razor  _Imports.razor
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/Components/Layout/: NavMenu.razor
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/Components/Pages/: Home.razor  RestManagersApiClient.razor  RestManagersApiClientCreate.razor  RestManagersApiClientDelete.razor  RestManagersApiClientDetails.razor  RestManagersApiClientEdit.razor
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/Controllers/: RestManagersController.cs
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/Domain/: CacheDomain.cs
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/ServiceReferences/: ApiServiceHttpClientExtensions.cs
src/Crawler.Ndb.Integration/Crawler.Ndb.Integration.Web/Services/: RestManagersApiClient.cs
src/crawler.ndb.integration/: Crawler.Ndb.Integration.sln
src/crawler.ndb.integration/crawler.ndb.ApiService/: Crawler.Ndb.Integration.ApiService.csproj
src/crawler.ndb.integration/crawler.ndb.ApiService/Properties/: launchSettings.json
src/crawler.ndb.integration/crawler.ndb.AppHost/: Crawler.Ndb.Integration.AppHost.csproj
src/crawler.ndb.integration/crawler.ndb.AppHost/Properties/: launchSettings.json
src/crawler.ndb.integration/crawler.ndb.Tests/: Crawler.Ndb.Integration.Tests.csproj
src/crawler.ndb.integration/crawler.ndb.Web/: Crawler.Ndb.Integration.Web.csproj  Program.cs
src/crawler.ndb.integration/crawler.ndb.Web/Components/: App.razor
src/ndb-integration/: Crawler.Ndb.Integration.sln  ndb-integration.sln
src/ndb-integration/ndb-integration.ApiService/: Crawler.Ndb.Integration.ApiService.csproj  Program.cs  ndb-integration.ApiService.csproj
src/ndb-integration/ndb-integration.ApiService/Domain/: Database.cs
src/ndb-integration/ndb-integration.ApiService/Models/Database/: DatabaseCreate.cs  DatabaseGet.cs
src/ndb-integration/ndb-integration.AppHost/: Crawler.Ndb.Integration.AppHost.csproj  Program.cs  ndb-integration.AppHost.csproj
src/ndb-integration/ndb-integration.Tests/: Crawler.Ndb.Integration.Tests.csproj  WebTests.cs  ndb-integration.Tests.csproj
src/ndb-integration/ndb-integration.Web/: Crawler.Ndb.Integration.Web.csproj  Program.cs  WeatherApiClient.cs  ndb-integration.Web.csproj
src/ndb-integration/ndb-integration.Web/Components/: App.razor  (+1 more)
(+13 files in other folders)
